[file:///home/darshan/.config/fcitx5/conf/cached_layouts]
Bookmarks=
Checksum=452b34f243365e62570efaadba98042fff9d18ea
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,5,21,12,31,12.064
URL=file:///home/darshan/.config/fcitx5/conf/cached_layouts

[file:///home/darshan/.config/fcitx5/conf/notifications.conf]
Bookmarks=
Checksum=6e7d1b9d5fd417777b750638209bfc1c2634378c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,5,21,12,31,17.441
URL=file:///home/darshan/.config/fcitx5/conf/notifications.conf

[file:///home/darshan/.config/fcitx5/profile]
Bookmarks=
Checksum=5bf68f9e2e64def6bdd4245b25b93eec060963e2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,5,21,12,31,28.638
URL=file:///home/darshan/.config/fcitx5/profile

[file:///home/darshan/Downloads/Telegram Desktop/Amoled Black Theme.attheme]
Bookmarks=
Checksum=8e8b5993b158219179d73f8cd0d1fc32219c8997
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,5,16,15,10,15.607
URL=file:///home/darshan/Downloads/Telegram Desktop/Amoled Black Theme.attheme

[http://chng.it/LMMHB5P7]
Bookmarks=
Checksum=92bd930b01f6121489294e0041b180cea1ae475f
Encoding=UTF-8
Highlighting=HTML
Highlighting Set By User=false
Indentation Mode=normal
Mode=HTML
Mode Set By User=false
Time=2021,5,16,15,58,49.084
URL=http://chng.it/LMMHB5P7
