[file:///home/darshan/Downloads/Telegram Desktop/Amoled Black Theme.attheme]
Bookmarks=
Checksum=8e8b5993b158219179d73f8cd0d1fc32219c8997
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,5,16,15,10,15.607
URL=file:///home/darshan/Downloads/Telegram Desktop/Amoled Black Theme.attheme

[http://chng.it/LMMHB5P7]
Bookmarks=
Checksum=92bd930b01f6121489294e0041b180cea1ae475f
Encoding=UTF-8
Highlighting=HTML
Highlighting Set By User=false
Indentation Mode=normal
Mode=HTML
Mode Set By User=false
Time=2021,5,16,15,58,49.084
URL=http://chng.it/LMMHB5P7
