[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
ItemGeometriesHorizontal=
activityId=e5a14b8f-51a9-4f35-8413-e21af1424f20
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][23][Configuration]
PreloadWeight=18

[Containments][23][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=473

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/DarkestHour/contents/images/2560x1600.jpg
SlidePaths=/home/darshan/.local/share/wallpapers,/usr/share/wallpapers

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][24][Applets][28][Configuration]
PreloadWeight=18

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][29][Configuration]
PreloadWeight=53
SystrayContainmentId=30

[Containments][24][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][38][Configuration]
PreloadWeight=23

[Containments][24][Applets][38][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][24][Applets][44]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][44][Configuration]
PreloadWeight=18

[Containments][24][Applets][44][Configuration][General]
length=1459

[Containments][24][Applets][53]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][24][Applets][53][Configuration]
PreloadWeight=26

[Containments][24][Applets][53][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][24][Applets][53][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:telegramdesktop.desktop,applications:code-oss.desktop,applications:Alacritty.desktop,applications:discord.desktop
maxStripes=1

[Containments][24][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][54][Configuration]
PreloadWeight=26

[Containments][24][Applets][55]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][24][Applets][55][Configuration]
PreloadWeight=92

[Containments][24][Applets][55][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][24][Applets][55][Configuration][General]
customButtonImage=kde-windows
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][24][Applets][55][Shortcuts]
global=Meta+Space

[Containments][24][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][24][Configuration]
PreloadWeight=18

[Containments][24][General]
AppletOrder=55;29;54;53;28;44;38

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][31][Configuration]
PreloadWeight=18

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][32][Configuration]
PreloadWeight=18

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][33][Configuration]
PreloadWeight=18

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][34][Configuration]
PreloadWeight=23

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][35][Configuration]
PreloadWeight=18

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][36][Configuration]
PreloadWeight=18

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][37][Configuration]
PreloadWeight=18

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][40][Configuration]
PreloadWeight=28

[Containments][30][Applets][40][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][30][Applets][40][Configuration][General]
showPercentage=true

[Containments][30][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][41][Configuration]
PreloadWeight=23

[Containments][30][Applets][56]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][56][Configuration]
PreloadWeight=42

[Containments][30][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][30][Configuration]
PreloadWeight=18

[Containments][30][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
